SMTP_USER=thibeault911@gmail.com
SMTP_PASS=gbra wauf jbsg gumo

# Credenciales de LinkedIn
LINKEDIN_ACCESS_TOKEN="AQVO26Ul3DpkdSva5m9uAHwMO1U6fl7Hxc4eopt008CqYSLNDMwHyajVIo71k0tObQwU8IBskVDMGtfxQVN2OLPo_XPYGra3aD2WNsOKcoG0kXx4Jg-EqVf5H8YZkrNV6w_NS2_e3eqFjvO-aFQTZjSjodXo9rjPjI3QLPHV6NIy6Cp6Lx_vII14tX5Mkl4PZTRiS1PLjvGsyw1k7dbtaxj02zQAtyV-gpoxLHYWrE91b6ug5s8LmPcjt_M05qk29nV5u2ycGrX4s4-nSmmeNGAuh5AfmTx6aheXIrwqm4FBCgANy2fxWZuHRnkTtOwqZunKiSeFI1tr4_4uBLR_1Iv4IuSY1A"
LINKEDIN_COMPANY_ID="78pq33dnklq2ek"

# Credenciales de Facebook
FACEBOOK_PAGE_ID="tu_page_id"
FACEBOOK_ACCESS_TOKEN="tu_token_facebook"